cff-version: 1.2.0
message: >-
  If you use this repository — in whole or in part — for any purpose
  (research, teaching, derivative software, publications, or any other work),
  you MUST cite it using the metadata below.
title: "GROMACS Protein–Ligand MD Protocol"
abstract: >-
  A reproducible, beginner-friendly, GPU-ready GROMACS molecular dynamics
  protocol for protein–ligand systems. Includes step-by-step documentation,
  runnable bash scripts, realistic MDP parameter templates, SLURM HPC job
  templates, and a strict .gitignore to prevent accidental upload of
  unpublished simulation results. Ligand parameterisation via CHARMM-GUI/CGenFF.
authors:
  - family-names: "Khan Utman"
    given-names: "Jalal"
    affiliation: "PAF-IAST, Pakistan"
    alias: "Lead developer. Designed the full protocol, wrote all scripts and MDP files, authored all documentation, and built the repository."
  - family-names: "Khan"
    given-names: "Muhammad Imran"
    affiliation: "PAF-IAST, Pakistan"
    alias: "Academic supervisor. Provided scientific direction, validated methodology, and supervised the project."
  - family-names: "Riyaz"
    given-names: "Tayyaba"
    affiliation: "PAF-IAST, Pakistan"
    alias: "Contributed AI-assisted documentation, troubleshooting guides, and workflow testing."
type: software
repository-code: "https://github.com/jalalkhanutmanzai/gromacs-md-protocol"
license: MIT
date-released: "2026-03-23"
keywords:
  - GROMACS
  - molecular dynamics
  - protein-ligand
  - MD simulation
  - CHARMM36
  - CGenFF
  - GPU
  - reproducible research
  - bioinformatics
  - computational chemistry
