; ─────────────────────────────────────────────────────────────────────────────
; npt.mdp — NPT equilibration (100 ps, 300 K, 1 bar)
; GROMACS 2024.x  |  CHARMM36m + CGenFF  |  TIP3P water
; ─────────────────────────────────────────────────────────────────────────────

; Run control
integrator               = md
nsteps                   = 50000      ; 100 ps
dt                       = 0.002

; Output control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstxout-compressed       = 500        ; write compressed traj every 1 ps
nstenergy                = 500
nstlog                   = 500

; Neighbour searching
cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
pme_order                = 4
fourierspacing           = 0.12

; Van der Waals
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
rvdw                     = 1.2
rvdw-switch              = 1.0
DispCorr                 = no

; Bonds
constraints              = h-bonds
constraint-algorithm     = LINCS
lincs-iter               = 1
lincs-order              = 4
continuation             = yes        ; continuing from NVT checkpoint

; Temperature coupling
tcoupl                   = V-rescale
tc-grps                  = Protein_LIG Water_and_ions
tau_t                    = 0.1        0.1
ref_t                    = 300        300

; Pressure coupling — Parrinello-Rahman barostat
pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0        ; barostat time constant (ps)
ref_p                    = 1.0        ; target pressure (bar)
compressibility          = 4.5e-5     ; isothermal compressibility of water (bar-1)
refcoord-scaling         = com        ; scale reference coordinates with COM

; Velocity generation — off (velocities read from NVT checkpoint)
gen_vel                  = no

; Position restraints — keep active during NPT
define                   = -DPOSRES

